{
  "name": "ddt",
  "version": "0.0.3",
  "description": "A Data Driven Test library for node.js",
  "main": "ddt.js",
  "scripts": {
    "test": "mocha ./test/ddt-test.js --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liushuping/ddt.git"
  },
  "keywords": [
    "data",
    "driven",
    "unit",
    "test",
    "node.js",
    "javascript"
  ],
  "author": "Shuping LIU",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liushuping/ddt/issues"
  },
  "homepage": "https://github.com/liushuping/ddt",
  "devDependencies": {
    "mocha": "*"
  },
  "dependencies": {
    "oftype": "0.0.1"
  }
}
